# MyWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yf/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yf/myweather/: ChoseCityActivity.java  WelcomActivity.java
app/src/main/java/com/yf/myweather/activity/: ActionCodeActivity.java  BaseActivity.java  ChoseCityActivity.java  EditInfo.java  ImageDetail.java  JokeActivity.java  Login.java  MainActivity.java  PicJokeActivity.java  Regin.java  ReginInfo.java  ReginResult.java  RemarkActivity.java  Setting.java  WaitActivity.java  WeatherActivity.java  XingZuoActivity.java
app/src/main/java/com/yf/myweather/adapter/: ImageAdapter.java  JokeAdapter.java  MainAdapter.java  MarkAdapter.java  PicAdapter.java  VPAdapter.java
app/src/main/java/com/yf/myweather/application/: MyApplication.java
app/src/main/java/com/yf/myweather/fragment/: ImageFragment.java  MyFragment.java  WeatherActivity.java
app/src/main/java/com/yf/myweather/model/: ImageFile.java  Joke.java  PicJoke.java  Remark.java  User.java
app/src/main/java/com/yf/myweather/utils/: AppManager.java  (+7 more)
app/src/main/res/drawable/: btn_select.xml  btn_shap.xml  check_select.xml  et_drawable.xml  et_select.xml  joke_bg.xml  qq_select.xml  rk_select.xml  sina_select.xml  text_color.xml  text_sh.xml  wechat_select.xml
app/src/main/res/layout/: activity_main.xml  ui_action.xml  ui_city.xml  ui_dialog.xml  ui_footer.xml  ui_image_inte.xml  ui_image_list.xml  ui_info.xml  ui_iv_detail.xml  ui_joke.xml  ui_joke_item.xml  ui_login.xml  ui_main.xml  ui_my_fg.xml  ui_pic_item.xml  ui_regin.xml  ui_regin_info.xml  ui_regin_res.xml  ui_remark.xml  ui_rmar_item.xml  ui_titlebar.xml  ui_wait.xml  ui_welcom.xml  ui_xz.xml  welcom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yf/myweather/: ExampleUnitTest.java
(+7 files in other folders)
