apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.yf.myweather"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile 'com.google.android:flexbox:0.1.2'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile project(':SMSSDK-2.1.2')
    compile files('libs/jmessage-android-1.4.2.jar')
}
