<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#ECEDF1"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#b0cae9"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/touxiang"
                android:id="@+id/userLogo"
                android:layout_height="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userLogo"
                android:layout_centerHorizontal="true"
                android:id="@+id/MrakLogin"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="请 登 录"/>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/locationIcon"
            android:layout_centerVertical="true"
            android:src="@drawable/city_item_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/locationIcon"
            android:layout_centerVertical="true"
            android:textColor="#696969"
            android:id="@+id/locationLabe"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#ccc"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/infolLay"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iIcon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/i"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/iIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#787878"
                    android:text="个人资料"/>
            </RelativeLayout>


        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"></View>
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/rkLay"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/rkIcon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fk"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/rkIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#787878"
                    android:text="意见反馈"/>
            </RelativeLayout>


        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"></View>
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/settingLay"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/stIcon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/stIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#787878"
                    android:text="设置"/>
            </RelativeLayout>


        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"></View>
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/upLoadLay"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/upLoadIcon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_below="@+id/upLoadIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#787878"
                android:text="版本更新"/>
        </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>


    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/collLay"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/scIcon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/collect"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/scIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#787878"
                    android:text="收藏"/>
            </RelativeLayout>


        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"></View>
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/upLay"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/upIcon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/up"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/upIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#787878"
                    android:text="我上传的"/>
            </RelativeLayout>


        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"></View>
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/remarkLay"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/markIcon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/mark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/markIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#787878"
                    android:text="评论"/>
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/ysLay"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/yunIcon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/yuns"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@+id/yunIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#787878"
                    android:text="运势"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ccc"></View>


        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"></View>
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/tcLay"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/tcIcon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tuichu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tcIcon"
                    android:textColor="#787878"
                    android:text="退出"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ccc"></View>
            <View
                android:layout_width="1dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:background="#ccc"></View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ECEDF1"
            android:layout_weight="1">


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>